[dobricacorin@fedora ~]$ cat /proc/meminfo
MemTotal:        2018144 kB
MemFree:          250308 kB
MemAvailable:     812240 kB
Buffers:             208 kB
Cached:           721440 kB
SwapCached:           88 kB
Active:           390980 kB
Inactive:        1146916 kB
Active(anon):       7092 kB
Inactive(anon):   857724 kB
Active(file):     383888 kB
Inactive(file):   289192 kB
Unevictable:       32392 kB
Mlocked:            5272 kB
SwapTotal:       2017276 kB
SwapFree:        1983228 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        848728 kB
Mapped:           226892 kB
Shmem:             43868 kB
KReclaimable:      40904 kB
Slab:             111344 kB
SReclaimable:      40904 kB
SUnreclaim:        70440 kB
KernelStack:        7472 kB
PageTables:        15688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3026348 kB
Committed_AS:    3913716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29192 kB
VmallocChunk:          0 kB
Percpu:             1904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      165760 kB
DirectMap2M:     1931264 kB
DirectMap1G:           0 kB

[dobricacorin@fedora ~]$ cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
stepping	: 12
microcode	: 0xf0
cpu MHz		: 2112.004
cache size	: 16384 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat umip md_clear arch_capabilities
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest shadow_vmcs pml
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa srbds
bogomips	: 4224.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
stepping	: 12
microcode	: 0xf0
cpu MHz		: 2112.004
cache size	: 16384 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves arat umip md_clear arch_capabilities
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest shadow_vmcs pml
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa srbds
bogomips	: 4224.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

[dobricacorin@fedora ~]$ dmesg
[    0.000000] Linux version 5.17.5-300.fc36.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.0.1 20220413 (Red Hat 12.0.1-0), GNU ld version 2.37-24.fc36) #1 SMP PREEMPT Thu Apr 28 15:51:30 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.17.5-300.fc36.x86_64 root=UUID=30d60b06-0bfa-4c32-902a-b8203af792ba ro rootflags=subvol=root rhgb quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffe0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 7289827226 cycles
[    0.000009] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000021] tsc: Detected 2112.004 MHz processor
[    0.001038] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001042] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001048] last_pfn = 0x7ffe0 max_arch_pfn = 0x400000000
[    0.001110] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.011868] found SMP MP-table at [mem 0x000f5b90-0x000f5b9f]
[    0.012080] Using GB pages for direct mapping
[    0.012294] RAMDISK: [mem 0x35ab9000-0x36d54fff]
[    0.012333] ACPI: Early table checksum verification disabled
[    0.012359] ACPI: RSDP 0x00000000000F59D0 000014 (v00 BOCHS )
[    0.012371] ACPI: RSDT 0x000000007FFE1960 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012390] ACPI: FACP 0x000000007FFE180C 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012400] ACPI: DSDT 0x000000007FFE0040 0017CC (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012405] ACPI: FACS 0x000000007FFE0000 000040
[    0.012409] ACPI: APIC 0x000000007FFE1880 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012414] ACPI: HPET 0x000000007FFE1900 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012418] ACPI: WAET 0x000000007FFE1938 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.012422] ACPI: Reserving FACP table memory at [mem 0x7ffe180c-0x7ffe187f]
[    0.012424] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe180b]
[    0.012425] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.012426] ACPI: Reserving APIC table memory at [mem 0x7ffe1880-0x7ffe18ff]
[    0.012427] ACPI: Reserving HPET table memory at [mem 0x7ffe1900-0x7ffe1937]
[    0.012428] ACPI: Reserving WAET table memory at [mem 0x7ffe1938-0x7ffe195f]
[    0.012744] No NUMA configuration found
[    0.012746] Faking a node at [mem 0x0000000000000000-0x000000007ffdffff]
[    0.012764] NODE_DATA(0) allocated [mem 0x7ffb5000-0x7ffdffff]
[    0.017791] Zone ranges:
[    0.017794]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017798]   DMA32    [mem 0x0000000001000000-0x000000007ffdffff]
[    0.017800]   Normal   empty
[    0.017801]   Device   empty
[    0.017802] Movable zone start for each node
[    0.017805] Early memory node ranges
[    0.017805]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.017807]   node   0: [mem 0x0000000000100000-0x000000007ffdffff]
[    0.017812] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffdffff]
[    0.017824] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.017853] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.022173] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.022549] ACPI: PM-Timer IO Port: 0x608
[    0.022573] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.022645] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.022650] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.022652] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.022654] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.022659] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.022661] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.022666] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.022668] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.022679] TSC deadline timer available
[    0.022688] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.022752] kvm-guest: KVM setup pv remote TLB flush
[    0.022757] kvm-guest: setup PV sched yield
[    0.022786] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.022788] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.022789] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.022790] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.022793] [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.022794] Booting paravirtualized kernel on KVM
[    0.022812] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.029941] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.030384] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u1048576
[    0.030399] pcpu-alloc: s212992 r8192 d28672 u1048576 alloc=1*2097152
[    0.030402] pcpu-alloc: [0] 0 1 
[    0.030456] kvm-guest: PV spinlocks enabled
[    0.030461] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.030476] Fallback order for Node 0: 0 
[    0.030487] Built 1 zonelists, mobility grouping on.  Total pages: 515808
[    0.030489] Policy zone: DMA32
[    0.030490] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.17.5-300.fc36.x86_64 root=UUID=30d60b06-0bfa-4c32-902a-b8203af792ba ro rootflags=subvol=root rhgb quiet
[    0.030567] Unknown kernel command line parameters "rhgb BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.17.5-300.fc36.x86_64", will be passed to user space.
[    0.030864] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.030922] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.031011] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.037409] Memory: 1990892K/2096632K available (16393K kernel code, 3660K rwdata, 11176K rodata, 2708K init, 6180K bss, 105480K reserved, 0K cma-reserved)
[    0.037431] random: get_random_u64 called from __kmem_cache_create+0x2a/0x530 with crng_init=0
[    0.037602] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.037621] ftrace: allocating 49727 entries in 195 pages
[    0.053348] ftrace: allocated 195 pages with 4 groups
[    0.054925] Dynamic Preempt: voluntary
[    0.055188] rcu: Preemptible hierarchical RCU implementation.
[    0.055190] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.055192] 	Trampoline variant of Tasks RCU enabled.
[    0.055192] 	Rude variant of Tasks RCU enabled.
[    0.055193] 	Tracing variant of Tasks RCU enabled.
[    0.055194] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.055195] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.060363] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.060729] random: crng init done (trusting CPU's manufacturer)
[    0.075490] Console: colour VGA+ 80x25
[    0.075503] printk: console [tty0] enabled
[    0.075532] ACPI: Core revision 20211217
[    0.075666] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.075782] APIC: Switch to symmetric I/O mode setup
[    0.075996] x2apic enabled
[    0.076250] Switched APIC routing to physical x2apic.
[    0.076253] kvm-guest: setup PV IPIs
[    0.077313] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.077350] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e717c37157, max_idle_ns: 440795284133 ns
[    0.077358] Calibrating delay loop (skipped) preset value.. 4224.00 BogoMIPS (lpj=2112004)
[    0.077361] pid_max: default: 32768 minimum: 301
[    0.077387] LSM: Security Framework initializing
[    0.077398] Yama: becoming mindful.
[    0.077410] SELinux:  Initializing.
[    0.077647] LSM support for eBPF active
[    0.077649] landlock: Up and running.
[    0.077677] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.077682] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.078960] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.079179] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.079184] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.079231] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.079238] Spectre V2 : Mitigation: Enhanced IBRS
[    0.079239] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.079243] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.079245] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.079246] TAA: Mitigation: TSX disabled
[    0.079248] SRBDS: Mitigation: TSX disabled
[    0.088266] Freeing SMP alternatives memory: 44K
[    0.088478] smpboot: CPU0: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.088662] cblist_init_generic: Setting adjustable number of callback queues.
[    0.088665] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.088681] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.088692] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.088719] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.088755] ... version:                2
[    0.088756] ... bit width:              48
[    0.088756] ... generic registers:      4
[    0.088757] ... value mask:             0000ffffffffffff
[    0.088758] ... max period:             00007fffffffffff
[    0.088758] ... fixed-purpose events:   3
[    0.088759] ... event mask:             000000070000000f
[    0.088884] rcu: Hierarchical SRCU implementation.
[    0.089354] smp: Bringing up secondary CPUs ...
[    0.089362] x86: Booting SMP configuration:
[    0.089363] .... node  #0, CPUs:      #1
[    0.089775] smp: Brought up 1 node, 2 CPUs
[    0.089775] smpboot: Max logical packages: 1
[    0.089775] smpboot: Total of 2 processors activated (8448.01 BogoMIPS)
[    0.089775] devtmpfs: initialized
[    0.089775] x86/mm: Memory block size: 128MB
[    0.090437] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.090442] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.090513] pinctrl core: initialized pinctrl subsystem
[    0.090673] PM: RTC time: 06:12:36, date: 2022-07-20
[    0.090825] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.090937] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.090941] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.090943] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.090953] audit: initializing netlink subsys (disabled)
[    0.091468] thermal_sys: Registered thermal governor 'fair_share'
[    0.091469] thermal_sys: Registered thermal governor 'bang_bang'
[    0.091470] thermal_sys: Registered thermal governor 'step_wise'
[    0.091471] thermal_sys: Registered thermal governor 'user_space'
[    0.091500] audit: type=2000 audit(1658297556.533:1): state=initialized audit_enabled=0 res=1
[    0.091504] cpuidle: using governor menu
[    0.091504] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.091585] PCI: Using configuration type 1 for base access
[    0.092902] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.093403] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.093403] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.093406] cryptd: max_cpu_qlen set to 1000
[    0.093406] raid6: skipped pq benchmark and selected avx2x4
[    0.093406] raid6: using avx2x2 recovery algorithm
[    0.093429] ACPI: Added _OSI(Module Device)
[    0.093430] ACPI: Added _OSI(Processor Device)
[    0.093431] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.093432] ACPI: Added _OSI(Processor Aggregator Device)
[    0.093433] ACPI: Added _OSI(Linux-Dell-Video)
[    0.093433] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.093434] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.094536] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.095352] ACPI: Interpreter enabled
[    0.095371] ACPI: PM: (supports S0 S3 S4 S5)
[    0.095373] ACPI: Using IOAPIC for interrupt routing
[    0.095385] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.095466] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.097154] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.097159] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.097161] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.097175] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.097416] acpiphp: Slot [3] registered
[    0.097431] acpiphp: Slot [4] registered
[    0.097444] acpiphp: Slot [5] registered
[    0.097457] acpiphp: Slot [6] registered
[    0.097470] acpiphp: Slot [7] registered
[    0.097482] acpiphp: Slot [8] registered
[    0.097494] acpiphp: Slot [9] registered
[    0.097507] acpiphp: Slot [10] registered
[    0.097522] acpiphp: Slot [11] registered
[    0.097538] acpiphp: Slot [12] registered
[    0.097551] acpiphp: Slot [13] registered
[    0.097563] acpiphp: Slot [14] registered
[    0.097575] acpiphp: Slot [15] registered
[    0.097588] acpiphp: Slot [16] registered
[    0.097600] acpiphp: Slot [17] registered
[    0.097613] acpiphp: Slot [18] registered
[    0.097629] acpiphp: Slot [19] registered
[    0.097641] acpiphp: Slot [20] registered
[    0.097654] acpiphp: Slot [21] registered
[    0.097667] acpiphp: Slot [22] registered
[    0.097679] acpiphp: Slot [23] registered
[    0.097691] acpiphp: Slot [24] registered
[    0.097705] acpiphp: Slot [25] registered
[    0.097718] acpiphp: Slot [26] registered
[    0.097732] acpiphp: Slot [27] registered
[    0.097746] acpiphp: Slot [28] registered
[    0.097759] acpiphp: Slot [29] registered
[    0.097771] acpiphp: Slot [30] registered
[    0.097784] acpiphp: Slot [31] registered
[    0.097797] PCI host bridge to bus 0000:00
[    0.097798] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.097800] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.097802] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.097803] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.097804] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.097806] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.097843] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.098886] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.099475] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.102359] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    0.103381] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.103384] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.103385] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.103387] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.103550] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.103967] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.103977] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.104266] pci 0000:00:02.0: [1af4:1050] type 00 class 0x030000
[    0.105221] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe7fffff pref]
[    0.107019] pci 0000:00:02.0: reg 0x18: [mem 0xfe800000-0xfe803fff 64bit pref]
[    0.108127] pci 0000:00:02.0: reg 0x20: [mem 0xfebb0000-0xfebb0fff]
[    0.110098] pci 0000:00:02.0: reg 0x30: [mem 0xfeba0000-0xfebaffff pref]
[    0.110227] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.111359] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.112358] pci 0000:00:03.0: reg 0x10: [mem 0xfeb80000-0xfeb9ffff]
[    0.113358] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.116960] pci 0000:00:03.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    0.118177] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.118244] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.118320] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.118380] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.118416] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.118789] iommu: Default domain type: Translated 
[    0.118789] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.118789] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.118789] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.118789] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.118789] vgaarb: loaded
[    0.118789] SCSI subsystem initialized
[    0.118802] libata version 3.00 loaded.
[    0.118802] ACPI: bus type USB registered
[    0.118802] usbcore: registered new interface driver usbfs
[    0.118802] usbcore: registered new interface driver hub
[    0.118802] usbcore: registered new device driver usb
[    0.118802] pps_core: LinuxPPS API ver. 1 registered
[    0.118802] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.118802] PTP clock support registered
[    0.118802] EDAC MC: Ver: 3.0.0
[    0.119589] NetLabel: Initializing
[    0.119590] NetLabel:  domain hash size = 128
[    0.119591] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.119607] NetLabel:  unlabeled traffic allowed by default
[    0.119609] mctp: management component transport protocol core
[    0.119610] NET: Registered PF_MCTP protocol family
[    0.119622] PCI: Using ACPI for IRQ routing
[    0.119624] PCI: pci_cache_line_size set to 64 bytes
[    0.119691] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.119695] e820: reserve RAM buffer [mem 0x7ffe0000-0x7fffffff]
[    0.120362] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.120367] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.124480] clocksource: Switched to clocksource kvm-clock
[    0.137559] VFS: Disk quotas dquot_6.6.0
[    0.137575] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.137659] pnp: PnP ACPI init
[    0.137773] pnp 00:02: [dma 2]
[    0.138083] pnp: PnP ACPI: found 6 devices
[    0.143927] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.143992] NET: Registered PF_INET protocol family
[    0.144268] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.145086] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.145094] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.145111] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.145135] TCP: Hash tables configured (established 16384 bind 16384)
[    0.145183] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.145199] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.145205] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.145259] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.145273] NET: Registered PF_XDP protocol family
[    0.145293] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.145296] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.145298] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.145300] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    0.145301] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.145371] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.145385] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.145402] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.145447] PCI: CLS 0 bytes, default 64
[    0.145531] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e717c37157, max_idle_ns: 440795284133 ns
[    0.145560] Trying to unpack rootfs image as initramfs...
[    0.152600] Initialise system trusted keyrings
[    0.152623] Key type blacklist registered
[    0.152675] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.154069] zbud: loaded
[    0.154748] integrity: Platform Keyring initialized
[    0.161968] NET: Registered PF_ALG protocol family
[    0.161971] xor: automatically using best checksumming function   avx       
[    0.161972] Key type asymmetric registered
[    0.161978] Asymmetric key parser 'x509' registered
[    0.378749] Freeing initrd memory: 19056K
[    0.384988] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.385009] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.385150] io scheduler mq-deadline registered
[    0.385152] io scheduler kyber registered
[    0.385183] io scheduler bfq registered
[    0.386203] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.386513] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.386603] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.386634] ACPI: button: Power Button [PWRF]
[    0.405908] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[    0.406788] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.406924] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.408254] Non-volatile memory driver v1.3
[    0.408275] Linux agpgart interface v0.103
[    0.408372] ACPI: bus type drm_connector registered
[    0.408742] ata_piix 0000:00:01.1: version 2.13
[    0.409376] scsi host0: ata_piix
[    0.409544] scsi host1: ata_piix
[    0.409568] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.409570] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.410219] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.410222] ehci-pci: EHCI PCI platform driver
[    0.410233] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.410235] ohci-pci: OHCI PCI platform driver
[    0.410243] uhci_hcd: USB Universal Host Controller Interface driver
[    0.410298] usbcore: registered new interface driver usbserial_generic
[    0.410305] usbserial: USB Serial support registered for generic
[    0.410328] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.410895] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.410904] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.410978] mousedev: PS/2 mouse device common for all mice
[    0.411154] rtc_cmos 00:05: RTC can wake from S4
[    0.411570] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.415752] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    0.415859] rtc_cmos 00:05: registered as rtc0
[    0.415927] rtc_cmos 00:05: setting system clock to 2022-07-20T06:12:36 UTC (1658297556)
[    0.415957] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.415968] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.415979] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.416003] device-mapper: uevent: version 1.0.3
[    0.416093] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.416205] intel_pstate: CPU model not supported
[    0.416275] hid: raw HID events driver (C) Jiri Kosina
[    0.416312] usbcore: registered new interface driver usbhid
[    0.416314] usbhid: USB HID core driver
[    0.416399] intel_pmc_core intel_pmc_core.0:  initialized
[    0.416492] drop_monitor: Initializing network drop monitor service
[    0.416567] Initializing XFRM netlink socket
[    0.416651] NET: Registered PF_INET6 protocol family
[    0.421420] Segment Routing with IPv6
[    0.421423] RPL Segment Routing with IPv6
[    0.421452] In-situ OAM (IOAM) with IPv6
[    0.421482] mip6: Mobile IPv6
[    0.421486] NET: Registered PF_PACKET protocol family
[    0.421845] IPI shorthand broadcast: enabled
[    0.421862] AVX2 version of gcm_enc/dec engaged.
[    0.421919] AES CTR mode by8 optimization enabled
[    0.422219] sched_clock: Marking stable (406395130, 15810804)->(430685953, -8480019)
[    0.422364] registered taskstats version 1
[    0.422426] Loading compiled-in X.509 certificates
[    0.451518] Loaded X.509 cert 'Fedora kernel signing key: 37cc69c33ffd5eabb080bcd6ce3b554e33dd7456'
[    0.452026] zswap: loaded using pool lzo/zbud
[    0.452244] page_owner is disabled
[    0.452320] Key type ._fscrypt registered
[    0.452321] Key type .fscrypt registered
[    0.452322] Key type fscrypt-provisioning registered
[    0.452972] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=yes
[    0.452995] Key type big_key registered
[    0.456686] Key type encrypted registered
[    0.456704] ima: No TPM chip found, activating TPM-bypass!
[    0.456710] Loading compiled-in module X.509 certificates
[    0.457254] Loaded X.509 cert 'Fedora kernel signing key: 37cc69c33ffd5eabb080bcd6ce3b554e33dd7456'
[    0.457257] ima: Allocated hash algorithm: sha256
[    0.457274] ima: No architecture policies found
[    0.457290] evm: Initialising EVM extended attributes:
[    0.457290] evm: security.selinux
[    0.457291] evm: security.SMACK64 (disabled)
[    0.457292] evm: security.SMACK64EXEC (disabled)
[    0.457293] evm: security.SMACK64TRANSMUTE (disabled)
[    0.457293] evm: security.SMACK64MMAP (disabled)
[    0.457294] evm: security.apparmor (disabled)
[    0.457294] evm: security.ima
[    0.457295] evm: security.capability
[    0.457296] evm: HMAC attrs: 0x1
[    0.487797] alg: No test for 842 (842-scomp)
[    0.487832] alg: No test for 842 (842-generic)
[    0.563478] ata1: found unknown device (class 0)
[    0.563698] ata2: found unknown device (class 0)
[    0.564313] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.564493] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    0.564494] ata1.00: 41943040 sectors, multi 16: LBA48 
[    0.565277] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    0.565467] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    0.565473] sd 0:0:0:0: [sda] Write Protect is off
[    0.565475] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.565483] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.565648] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.565993] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.572049]  sda: sda1 sda2
[    0.575459] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.581906] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.581919] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.596865] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.597038] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    0.597375] PM:   Magic number: 14:311:216
[    0.597456] RAS: Correctable Errors collector initialized.
[    0.598468] Freeing unused decrypted memory: 2036K
[    0.598969] Freeing unused kernel image (initmem) memory: 2708K
[    0.600426] Write protecting the kernel read-only data: 30720k
[    0.602513] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.602833] Freeing unused kernel image (rodata/data gap) memory: 1112K
[    0.614212] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.614231] rodata_test: all tests were successful
[    0.614239] Run /init as init process
[    0.614240]   with arguments:
[    0.614241]     /init
[    0.614242]     rhgb
[    0.614243]   with environment:
[    0.614243]     HOME=/
[    0.614244]     TERM=linux
[    0.614245]     BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.17.5-300.fc36.x86_64
[    0.622788] systemd[1]: systemd v250.3-8.fc36 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.622903] systemd[1]: Detected virtualization kvm.
[    0.622910] systemd[1]: Detected architecture x86-64.
[    0.622912] systemd[1]: Running in initial RAM disk.
[    0.622975] systemd[1]: No hostname configured, using default hostname.
[    0.623049] systemd[1]: Hostname set to <fedora>.
[    0.641774] systemd[1]: Failed to open libbpf, LSM BPF is not supported: Operation not supported
[    0.694175] systemd[1]: Queued start job for default target initrd.target.
[    0.694350] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    0.694420] systemd[1]: Reached target local-fs.target - Local File Systems.
[    0.694440] systemd[1]: Reached target slices.target - Slice Units.
[    0.694456] systemd[1]: Reached target swap.target - Swaps.
[    0.694473] systemd[1]: Reached target timers.target - Timer Units.
[    0.694643] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    0.694739] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    0.694820] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    0.694929] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    0.694989] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    0.695005] systemd[1]: Reached target sockets.target - Socket Units.
[    0.696282] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    0.696350] systemd[1]: memstrack.service - Memstrack Anylazing Service was skipped because all trigger condition checks failed.
[    0.697760] systemd[1]: Starting systemd-journald.service - Journal Service...
[    0.698718] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    0.699658] systemd[1]: Starting systemd-vconsole-setup.service - Setup Virtual Console...
[    0.700332] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    0.701256] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    0.712680] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    0.738587] systemd[1]: Started systemd-journald.service - Journal Service.
[    0.738732] audit: type=1130 audit(1658297556.822:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.745445] audit: type=1130 audit(1658297556.829:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.753387] fuse: init (API version 7.36)
[    0.758170] IPMI message handler: version 39.2
[    0.759773] ipmi device interface
[    0.769521] audit: type=1130 audit(1658297556.852:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.779111] audit: type=1130 audit(1658297556.862:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.855168] audit: type=1130 audit(1658297556.938:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.871497] audit: type=1130 audit(1658297556.953:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline-ask comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.909492] audit: type=1130 audit(1658297556.993:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.928062] audit: type=1130 audit(1658297557.011:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    0.928910] audit: type=1334 audit(1658297557.012:10): prog-id=6 op=LOAD
[    1.059510] [drm] pci: virtio-vga detected at 0000:00:02.0
[    1.059531] virtio-pci 0000:00:02.0: vgaarb: deactivate vga console
[    1.065559] Console: switching to colour dummy device 80x25
[    1.065711] [drm] features: -virgl +edid -resource_blob -host_visible
[    1.065712] [drm] features: -context_init
[    1.091614] [drm] number of scanouts: 1
[    1.091620] [drm] number of cap sets: 0
[    1.094376] [drm] Initialized virtio_gpu 0.1.0 0 for virtio0 on minor 0
[    1.098453] virtio_gpu virtio0: [drm] drm_plane_enable_fb_damage_clips() not called
[    1.143484] Console: switching to colour frame buffer device 128x48
[    1.151243] virtio_gpu virtio0: [drm] fb0: virtio_gpudrmfb frame buffer device
[    1.226116] BTRFS: device label fedora_localhost-live devid 1 transid 43 /dev/sda2 scanned by systemd-udevd (317)
[    1.331586] BTRFS info (device sda2): flagging fs with big metadata feature
[    1.331595] BTRFS info (device sda2): using free space tree
[    1.331596] BTRFS info (device sda2): has skinny extents
[    1.590206] systemd-journald[224]: Received SIGTERM from PID 1 (systemd).
[    1.742852] SELinux:  policy capability network_peer_controls=1
[    1.742855] SELinux:  policy capability open_perms=1
[    1.742856] SELinux:  policy capability extended_socket_class=1
[    1.742857] SELinux:  policy capability always_check_network=0
[    1.742857] SELinux:  policy capability cgroup_seclabel=1
[    1.742858] SELinux:  policy capability nnp_nosuid_transition=1
[    1.742858] SELinux:  policy capability genfs_seclabel_symlinks=1
[    1.742859] SELinux:  policy capability ioctl_skip_cloexec=0
[    1.783656] systemd[1]: Successfully loaded SELinux policy in 79.058ms.
[    1.823789] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 32.603ms.
[    1.828100] systemd[1]: systemd v250.3-8.fc36 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.828185] systemd[1]: Detected virtualization kvm.
[    1.828201] systemd[1]: Detected architecture x86-64.
[    2.143531] systemd[1]: LSM BPF program attached
[    2.362780] systemd-sysv-generator[459]: SysV service '/etc/rc.d/init.d/livesys' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    2.362842] systemd-sysv-generator[459]: SysV service '/etc/rc.d/init.d/livesys-late' lacks a native systemd unit file. Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it more safe and robust.
[    2.418511] zram: Added device: zram0
[    2.586499] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    2.593850] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[    2.594765] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    2.595318] systemd[1]: Created slice machine.slice - Virtual Machine and Container Slice.
[    2.596033] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    2.596684] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.597279] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    2.597905] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    2.598509] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.598595] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of a failed condition check (ConditionPathExists=!/run/plymouth/pid).
[    2.598794] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.599761] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.599857] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    2.599922] systemd[1]: Reached target getty.target - Login Prompts.
[    2.599987] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[    2.600040] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[    2.600081] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[    2.600132] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    2.600245] systemd[1]: Reached target slices.target - Slice Units.
[    2.600318] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    2.601209] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    2.602918] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    2.605660] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[    2.605924] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.606969] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    2.608321] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.608856] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.609421] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[    2.611488] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    2.613289] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.615054] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.616612] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    2.616874] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of a failed condition check (ConditionPathExists=/etc/krb5.keytab).
[    2.620160] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    2.624561] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.627046] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.628789] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    2.630368] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.632112] systemd[1]: Starting nfs-convert.service - Preprocess NFS configuration convertion...
[    2.632308] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    2.637467] systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
[    2.637782] systemd[1]: systemd-fsck-root.service: Deactivated successfully.
[    2.643679] systemd[1]: Stopped systemd-fsck-root.service - File System Check on Root Device.
[    2.643879] systemd[1]: Stopped systemd-journald.service - Journal Service.
[    2.646022] systemd[1]: Starting systemd-journald.service - Journal Service...
[    2.648144] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.659542] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[    2.664011] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    2.664318] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because all trigger condition checks failed.
[    2.669524] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.676784] BTRFS info (device sda2): use zstd compression, level 1
[    2.676789] BTRFS info (device sda2): using free space tree
[    2.681630] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    2.682226] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    2.682493] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    2.682720] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    2.686119] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    2.686516] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.689607] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.689871] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.754448] systemd-journald[481]: Received client request to flush runtime journal.
[    3.227092] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    3.268810] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.288119] parport_pc 00:03: reported by Plug and Play ACPI
[    3.288279] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    3.323028] e1000: Intel(R) PRO/1000 Network Driver
[    3.323032] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.391024] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    3.461912] zram0: detected capacity change from 0 to 4034560
[    3.549584] Adding 2017276k swap on /dev/zram0.  Priority:100 extents:1 across:2017276k SSDscFS
[    3.625586] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    3.753092] ppdev: user-space parallel port driver
[    3.871627] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    4.056496] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    4.056505] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.095988] RPC: Registered named UNIX socket transport module.
[    4.095992] RPC: Registered udp transport module.
[    4.095993] RPC: Registered tcp transport module.
[    4.095994] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.203219] e1000 0000:00:03.0 ens3: renamed from eth0
[    5.101422] NET: Registered PF_QIPCRTR protocol family
[    5.833201] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.833676] IPv6: ADDRCONF(NETDEV_CHANGE): ens3: link becomes ready
[    9.741850] rfkill: input handler disabled
[   64.695780] rfkill: input handler enabled
[   66.959970] rfkill: input handler disabled

[dobricacorin@fedora Task3]$ whereis bash
bash: /usr/bin/bash /usr/share/man/man1/bash.1.gz /usr/share/info/bash.info.gz

[dobricacorin@fedora Task3]$ pwd
/home/dobricacorin/Desktop/Task3

[dobricacorin@fedora Task3]$ uname -a
Linux fedora 5.17.5-300.fc36.x86_64 #1 SMP PREEMPT Thu Apr 28 15:51:30 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

[dobricacorin@fedora Task3]$ pstree -lp
systemd(1)─┬─ModemManager(661)─┬─{ModemManager}(665)
           │                   ├─{ModemManager}(666)
           │                   └─{ModemManager}(670)
           ├─NetworkManager(676)─┬─{NetworkManager}(679)
           │                     └─{NetworkManager}(680)
           ├─abrt-dbus(1849)─┬─{abrt-dbus}(1851)
           │                 └─{abrt-dbus}(1852)
           ├─abrt-dump-journ(655)
           ├─abrt-dump-journ(657)
           ├─abrt-dump-journ(658)
           ├─abrtd(630)─┬─{abrtd}(638)
           │            └─{abrtd}(653)
           ├─accounts-daemon(597)─┬─{accounts-daemon}(600)
           │                      ├─{accounts-daemon}(601)
           │                      └─{accounts-daemon}(644)
           ├─auditd(557)───{auditd}(558)
           ├─avahi-daemon(584)───avahi-daemon(612)
           ├─chronyd(632)
           ├─colord(1159)─┬─{colord}(1162)
           │              ├─{colord}(1163)
           │              └─{colord}(1165)
           ├─cupsd(682)
           ├─dbus-broker-lau(618)───dbus-broker(635)
           ├─firewalld(663)───{firewalld}(776)
           ├─gdm(797)─┬─gdm-session-wor(1254)─┬─gdm-wayland-ses(1307)─┬─gnome-session-b(1315)─┬─{gnome-session-b}(1365)
           │          │                       │                       │                       ├─{gnome-session-b}(1366)
           │          │                       │                       │                       └─{gnome-session-b}(1367)
           │          │                       │                       ├─{gdm-wayland-ses}(1309)
           │          │                       │                       └─{gdm-wayland-ses}(1313)
           │          │                       ├─{gdm-session-wor}(1255)
           │          │                       └─{gdm-session-wor}(1257)
           │          ├─{gdm}(799)
           │          └─{gdm}(800)
           ├─gnome-keyring-d(1297)─┬─{gnome-keyring-d}(1298)
           │                       ├─{gnome-keyring-d}(1299)
           │                       └─{gnome-keyring-d}(1412)
           ├─gpg-agent(2307)─┬─scdaemon(2309)───{scdaemon}(2310)
           │                 └─{gpg-agent}(2311)
           ├─gpg-agent(2322)─┬─scdaemon(2324)───{scdaemon}(2325)
           │                 └─{gpg-agent}(2326)
           ├─gssproxy(694)─┬─{gssproxy}(696)
           │               ├─{gssproxy}(697)
           │               ├─{gssproxy}(698)
           │               ├─{gssproxy}(699)
           │               └─{gssproxy}(700)
           ├─low-memory-moni(586)─┬─{low-memory-moni}(595)
           │                      └─{low-memory-moni}(641)
           ├─mcelog(589)
           ├─packagekitd(918)─┬─{packagekitd}(926)
           │                  └─{packagekitd}(928)
           ├─pcscd(1071)─┬─{pcscd}(1072)
           │             ├─{pcscd}(1077)
           │             ├─{pcscd}(1079)
           │             ├─{pcscd}(1080)
           │             ├─{pcscd}(1081)
           │             ├─{pcscd}(1771)
           │             └─{pcscd}(2011)
           ├─polkitd(592)─┬─{polkitd}(615)
           │              ├─{polkitd}(649)
           │              ├─{polkitd}(650)
           │              ├─{polkitd}(651)
           │              └─{polkitd}(656)
           ├─power-profiles-(593)─┬─{power-profiles-}(607)
           │                      └─{power-profiles-}(645)
           ├─rtkit-daemon(594)─┬─{rtkit-daemon}(642)
           │                   └─{rtkit-daemon}(643)
           ├─sssd_kcm(1564)
           ├─switcheroo-cont(598)─┬─{switcheroo-cont}(604)
           │                      └─{switcheroo-cont}(640)
           ├─systemd(1273)─┬─(sd-pam)(1278)
           │               ├─abrt-applet(1738)─┬─{abrt-applet}(1750)
           │               │                   ├─{abrt-applet}(1763)
           │               │                   └─{abrt-applet}(1855)
           │               ├─at-spi-bus-laun(1457)─┬─dbus-broker-lau(1462)───dbus-broker(1465)
           │               │                       ├─{at-spi-bus-laun}(1458)
           │               │                       ├─{at-spi-bus-laun}(1459)
           │               │                       └─{at-spi-bus-laun}(1461)
           │               ├─at-spi2-registr(1570)─┬─{at-spi2-registr}(1600)
           │               │                       └─{at-spi2-registr}(1601)
           │               ├─dbus-broker-lau(1310)───dbus-broker(1312)
           │               ├─dconf-service(1547)─┬─{dconf-service}(1548)
           │               │                     └─{dconf-service}(1550)
           │               ├─evolution-addre(1549)─┬─{evolution-addre}(1559)
           │               │                       ├─{evolution-addre}(1560)
           │               │                       ├─{evolution-addre}(1562)
           │               │                       ├─{evolution-addre}(1563)
           │               │                       └─{evolution-addre}(1567)
           │               ├─evolution-calen(1506)─┬─{evolution-calen}(1513)
           │               │                       ├─{evolution-calen}(1514)
           │               │                       ├─{evolution-calen}(1529)
           │               │                       ├─{evolution-calen}(1530)
           │               │                       ├─{evolution-calen}(1538)
           │               │                       ├─{evolution-calen}(1544)
           │               │                       ├─{evolution-calen}(1545)
           │               │                       └─{evolution-calen}(1554)
           │               ├─evolution-sourc(1481)─┬─{evolution-sourc}(1482)
           │               │                       ├─{evolution-sourc}(1483)
           │               │                       └─{evolution-sourc}(1484)
           │               ├─gjs(1571)─┬─{gjs}(1575)
           │               │           ├─{gjs}(1576)
           │               │           ├─{gjs}(1578)
           │               │           └─{gjs}(1579)
           │               ├─gjs(1776)─┬─{gjs}(1798)
           │               │           ├─{gjs}(1805)
           │               │           ├─{gjs}(1812)
           │               │           └─{gjs}(1813)
           │               ├─gnome-calendar(2097)─┬─{gnome-calendar}(2127)
           │               │                      ├─{gnome-calendar}(2129)
           │               │                      ├─{gnome-calendar}(2130)
           │               │                      ├─{gnome-calendar}(2181)
           │               │                      └─{gnome-calendar}(2183)
           │               ├─gnome-session-b(1371)─┬─evolution-alarm(1652)─┬─{evolution-alarm}(1780)
           │               │                       │                       ├─{evolution-alarm}(1782)
           │               │                       │                       ├─{evolution-alarm}(1793)
           │               │                       │                       ├─{evolution-alarm}(1835)
           │               │                       │                       └─{evolution-alarm}(1860)
           │               │                       ├─gnome-software(1689)─┬─{gnome-software}(1838)
           │               │                       │                      ├─{gnome-software}(1844)
           │               │                       │                      ├─{gnome-software}(1850)
           │               │                       │                      ├─{gnome-software}(1962)
           │               │                       │                      ├─{gnome-software}(1963)
           │               │                       │                      ├─{gnome-software}(1964)
           │               │                       │                      └─{gnome-software}(1965)
           │               │                       ├─gsd-disk-utilit(1732)─┬─{gsd-disk-utilit}(1786)
           │               │                       │                       └─{gsd-disk-utilit}(1790)
           │               │                       ├─{gnome-session-b}(1389)
           │               │                       ├─{gnome-session-b}(1390)
           │               │                       └─{gnome-session-b}(1396)
           │               ├─gnome-session-c(1368)───{gnome-session-c}(1370)
           │               ├─gnome-shell(1426)─┬─{gnome-shell}(1430)
           │               │                   ├─{gnome-shell}(1432)
           │               │                   ├─{gnome-shell}(1435)
           │               │                   ├─{gnome-shell}(1439)
           │               │                   ├─{gnome-shell}(1440)
           │               │                   ├─{gnome-shell}(1441)
           │               │                   ├─{gnome-shell}(1442)
           │               │                   ├─{gnome-shell}(1443)
           │               │                   ├─{gnome-shell}(1448)
           │               │                   ├─{gnome-shell}(1467)
           │               │                   ├─{gnome-shell}(1468)
           │               │                   ├─{gnome-shell}(2060)
           │               │                   └─{gnome-shell}(3349)
           │               ├─gnome-shell-cal(1475)─┬─{gnome-shell-cal}(1476)
           │               │                       ├─{gnome-shell-cal}(1478)
           │               │                       ├─{gnome-shell-cal}(1479)
           │               │                       ├─{gnome-shell-cal}(1480)
           │               │                       └─{gnome-shell-cal}(1504)
           │               ├─gnome-terminal-(2110)─┬─bash(2206)───pstree(3427)
           │               │                       ├─bash(3084)
           │               │                       ├─{gnome-terminal-}(2131)
           │               │                       ├─{gnome-terminal-}(2133)
           │               │                       └─{gnome-terminal-}(2135)
           │               ├─gnome-text-edit(3361)─┬─{gnome-text-edit}(3364)
           │               │                       ├─{gnome-text-edit}(3366)
           │               │                       ├─{gnome-text-edit}(3367)
           │               │                       ├─{gnome-text-edit}(3370)
           │               │                       ├─{gnome-text-edit}(3372)
           │               │                       ├─{gnome-text-edit}(3373)
           │               │                       ├─{gnome-text-edit}(3374)
           │               │                       ├─{gnome-text-edit}(3375)
           │               │                       └─{gnome-text-edit}(3376)
           │               ├─goa-daemon(1494)─┬─{goa-daemon}(1531)
           │               │                  ├─{goa-daemon}(1533)
           │               │                  └─{goa-daemon}(1534)
           │               ├─goa-identity-se(1537)─┬─{goa-identity-se}(1540)
           │               │                       ├─{goa-identity-se}(1542)
           │               │                       └─{goa-identity-se}(1543)
           │               ├─gsd-a11y-settin(1584)─┬─{gsd-a11y-settin}(1604)
           │               │                       ├─{gsd-a11y-settin}(1616)
           │               │                       └─{gsd-a11y-settin}(1632)
           │               ├─gsd-color(1585)─┬─{gsd-color}(1671)
           │               │                 ├─{gsd-color}(1673)
           │               │                 └─{gsd-color}(1682)
           │               ├─gsd-datetime(1586)─┬─{gsd-datetime}(1637)
           │               │                    ├─{gsd-datetime}(1641)
           │               │                    └─{gsd-datetime}(1751)
           │               ├─gsd-housekeepin(1587)─┬─{gsd-housekeepin}(1595)
           │               │                       ├─{gsd-housekeepin}(1597)
           │               │                       └─{gsd-housekeepin}(1610)
           │               ├─gsd-keyboard(1590)─┬─{gsd-keyboard}(1667)
           │               │                    ├─{gsd-keyboard}(1669)
           │               │                    └─{gsd-keyboard}(1676)
           │               ├─gsd-media-keys(1591)─┬─{gsd-media-keys}(1686)
           │               │                      ├─{gsd-media-keys}(1688)
           │               │                      └─{gsd-media-keys}(1695)
           │               ├─gsd-power(1593)─┬─{gsd-power}(1677)
           │               │                 ├─{gsd-power}(1680)
           │               │                 └─{gsd-power}(1685)
           │               ├─gsd-print-notif(1598)─┬─{gsd-print-notif}(1648)
           │               │                       └─{gsd-print-notif}(1661)
           │               ├─gsd-printer(1802)─┬─{gsd-printer}(1820)
           │               │                   └─{gsd-printer}(1821)
           │               ├─gsd-rfkill(1599)─┬─{gsd-rfkill}(1621)
           │               │                  └─{gsd-rfkill}(1624)
           │               ├─gsd-screensaver(1602)─┬─{gsd-screensaver}(1629)
           │               │                       └─{gsd-screensaver}(1634)
           │               ├─gsd-sharing(1603)─┬─{gsd-sharing}(1639)
           │               │                   ├─{gsd-sharing}(1643)
           │               │                   └─{gsd-sharing}(1647)
           │               ├─gsd-smartcard(1607)─┬─{gsd-smartcard}(1636)
           │               │                     ├─{gsd-smartcard}(1642)
           │               │                     ├─{gsd-smartcard}(1748)
           │               │                     ├─{gsd-smartcard}(1749)
           │               │                     └─{gsd-smartcard}(1828)
           │               ├─gsd-sound(1611)─┬─{gsd-sound}(1649)
           │               │                 ├─{gsd-sound}(1655)
           │               │                 └─{gsd-sound}(1758)
           │               ├─gsd-usb-protect(1613)─┬─{gsd-usb-protect}(1640)
           │               │                       ├─{gsd-usb-protect}(1645)
           │               │                       └─{gsd-usb-protect}(1759)
           │               ├─gsd-wacom(1617)─┬─{gsd-wacom}(1690)
           │               │                 ├─{gsd-wacom}(1697)
           │               │                 └─{gsd-wacom}(1700)
           │               ├─gvfs-afc-volume(1552)─┬─{gvfs-afc-volume}(1555)
           │               │                       ├─{gvfs-afc-volume}(1556)
           │               │                       └─{gvfs-afc-volume}(1558)
           │               ├─gvfs-goa-volume(1525)─┬─{gvfs-goa-volume}(1526)
           │               │                       └─{gvfs-goa-volume}(1527)
           │               ├─gvfs-gphoto2-vo(1521)─┬─{gvfs-gphoto2-vo}(1522)
           │               │                       └─{gvfs-gphoto2-vo}(1524)
           │               ├─gvfs-mtp-volume(1517)─┬─{gvfs-mtp-volume}(1518)
           │               │                       └─{gvfs-mtp-volume}(1520)
           │               ├─gvfs-udisks2-vo(1508)─┬─{gvfs-udisks2-vo}(1511)
           │               │                       ├─{gvfs-udisks2-vo}(1512)
           │               │                       └─{gvfs-udisks2-vo}(1515)
           │               ├─gvfsd(1374)─┬─gvfsd-trash(2147)─┬─{gvfsd-trash}(2148)
           │               │             │                   └─{gvfsd-trash}(2149)
           │               │             ├─{gvfsd}(1375)
           │               │             └─{gvfsd}(1376)
           │               ├─gvfsd-fuse(1379)─┬─{gvfsd-fuse}(1384)
           │               │                  ├─{gvfsd-fuse}(1385)
           │               │                  ├─{gvfsd-fuse}(1386)
           │               │                  ├─{gvfsd-fuse}(1387)
           │               │                  └─{gvfsd-fuse}(1388)
           │               ├─gvfsd-metadata(2018)─┬─{gvfsd-metadata}(2019)
           │               │                      └─{gvfsd-metadata}(2020)
           │               ├─ibus-daemon(1583)─┬─ibus-dconf(1694)─┬─{ibus-dconf}(1707)
           │               │                   │                  ├─{ibus-dconf}(1708)
           │               │                   │                  └─{ibus-dconf}(1717)
           │               │                   ├─ibus-engine-sim(1858)─┬─{ibus-engine-sim}(1863)
           │               │                   │                       └─{ibus-engine-sim}(1864)
           │               │                   ├─ibus-extension-(1703)─┬─{ibus-extension-}(1722)
           │               │                   │                       ├─{ibus-extension-}(1728)
           │               │                   │                       └─{ibus-extension-}(1730)
           │               │                   ├─{ibus-daemon}(1683)
           │               │                   └─{ibus-daemon}(1684)
           │               ├─ibus-portal(1706)─┬─{ibus-portal}(1715)
           │               │                   └─{ibus-portal}(1721)
           │               ├─nautilus(3174)─┬─{nautilus}(3218)
           │               │                ├─{nautilus}(3221)
           │               │                ├─{nautilus}(3224)
           │               │                └─{nautilus}(3229)
           │               ├─pipewire(1391)───{pipewire}(1400)
           │               ├─pipewire-pulse(1485)───{pipewire-pulse}(1492)
           │               ├─tracker-miner-f(2182)─┬─{tracker-miner-f}(2185)
           │               │                       ├─{tracker-miner-f}(2187)
           │               │                       ├─{tracker-miner-f}(2188)
           │               │                       ├─{tracker-miner-f}(2189)
           │               │                       └─{tracker-miner-f}(2213)
           │               ├─uresourced(1369)─┬─{uresourced}(1372)
           │               │                  ├─{uresourced}(1373)
           │               │                  └─{uresourced}(1382)
           │               ├─wireplumber(1392)─┬─{wireplumber}(1401)
           │               │                   ├─{wireplumber}(1416)
           │               │                   └─{wireplumber}(1421)
           │               ├─xdg-desktop-por(1900)─┬─{xdg-desktop-por}(1901)
           │               │                       ├─{xdg-desktop-por}(1902)
           │               │                       ├─{xdg-desktop-por}(1944)
           │               │                       ├─{xdg-desktop-por}(1958)
           │               │                       ├─{xdg-desktop-por}(1959)
           │               │                       └─{xdg-desktop-por}(3425)
           │               ├─xdg-desktop-por(1912)─┬─{xdg-desktop-por}(1914)
           │               │                       ├─{xdg-desktop-por}(1916)
           │               │                       └─{xdg-desktop-por}(1917)
           │               ├─xdg-desktop-por(1947)─┬─{xdg-desktop-por}(1950)
           │               │                       ├─{xdg-desktop-por}(1952)
           │               │                       └─{xdg-desktop-por}(1953)
           │               ├─xdg-document-po(1904)─┬─fusermount(1908)
           │               │                       ├─{xdg-document-po}(1905)
           │               │                       ├─{xdg-document-po}(1906)
           │               │                       ├─{xdg-document-po}(1909)
           │               │                       ├─{xdg-document-po}(1910)
           │               │                       ├─{xdg-document-po}(1911)
           │               │                       └─{xdg-document-po}(3423)
           │               └─xdg-permission-(1471)─┬─{xdg-permission-}(1472)
           │                                       └─{xdg-permission-}(1474)
           ├─systemd-journal(481)
           ├─systemd-logind(599)
           ├─systemd-machine(603)
           ├─systemd-oomd(555)
           ├─systemd-resolve(556)
           ├─systemd-udevd(494)
           ├─systemd-userdbd(560)─┬─systemd-userwor(3132)
           │                      ├─systemd-userwor(3133)
           │                      └─systemd-userwor(3134)
           ├─udisksd(606)─┬─{udisksd}(609)
           │              ├─{udisksd}(647)
           │              ├─{udisksd}(662)
           │              └─{udisksd}(672)
           ├─upowerd(608)─┬─{upowerd}(634)
           │              └─{upowerd}(648)
           ├─uresourced(827)─┬─{uresourced}(829)
           │                 └─{uresourced}(831)
           └─wpa_supplicant(909)

